Assg3/registerQ1/db/registerQ1_partition_pins.json (before)
{
	"partitions" : [
		{
			"name" : "Top",
			"pins" : [
				{
					"name" : "read_port_1[0]",
					"strict" : false
				},
				{
					"name" : "read_port_1[1]",
					"strict" : false
				},
				{
					"name" : "read_port_1[2]",
					"strict" : false
				},
				{
					"name" : "read_port_1[3]",
					"strict" : false
				},
				{
					"name" : "read_port_1[4]",
					"strict" : false
				},
				{
					"name" : "read_port_1[5]",
					"strict" : false
				},
				{
					"name" : "read_port_1[6]",
					"strict" : false
				},
				{
					"name" : "read_port_1[7]",
					"strict" : false
				},
				{
					"name" : "read_port_1[8]",
					"strict" : false
				},
				{
					"name" : "read_port_1[9]",
					"strict" : false
				},
				{
					"name" : "read_port_1[10]",
					"strict" : false
				},
				{
					"name" : "read_port_1[11]",
					"strict" : false
				},
				{
					"name" : "read_port_1[12]",
					"strict" : false
				},
				{
					"name" : "read_port_1[13]",
					"strict" : false
				},
				{
					"name" : "read_port_1[14]",
					"strict" : false
				},
				{
					"name" : "read_port_1[15]",
					"strict" : false
				},
				{
					"name" : "clk",
					"strict" : false
				},
				{
					"name" : "choice",
					"strict" : false
				},
				{
					"name" : "reset",
					"strict" : false
				},
				{
					"name" : "write_port_1[0]",
					"strict" : false
				},
				{
					"name" : "write_port_1[1]",
					"strict" : false
				},
				{
					"name" : "write_port_1[2]",
					"strict" : false
				},
				{
					"name" : "write_port_1[3]",
					"strict" : false
				},
				{
					"name" : "write_port_1[4]",
					"strict" : false
				},
				{
					"name" : "write_port_1[5]",
					"strict" : false
				},
				{
					"name" : "write_port_1[6]",
					"strict" : false
				},
				{
					"name" : "write_port_1[7]",
					"strict" : false
				},
				{
					"name" : "write_port_1[8]",
					"strict" : false
				},
				{
					"name" : "write_port_1[9]",
					"strict" : false
				},
				{
					"name" : "write_port_1[10]",
					"strict" : false
				},
				{
					"name" : "write_port_1[11]",
					"strict" : false
				},
				{
					"name" : "write_port_1[12]",
					"strict" : false
				},
				{
					"name" : "write_port_1[13]",
					"strict" : false
				},
				{
					"name" : "write_port_1[14]",
					"strict" : false
				},
				{
					"name" : "write_port_1[15]",
					"strict" : false
				}
			]
		}
	]
}

Assg3/registerQ1/db/registerQ1_partition_pins.json (after)
{
	"partitions" : [
		{
			"name" : "Top",
			"pins" : [
				{
					"name" : "read_port_1[0]",
					"strict" : false
				},
				{
					"name" : "read_port_1[1]",
					"strict" : false
				},
				{
					"name" : "read_port_1[2]",
					"strict" : false
				},
				{
					"name" : "read_port_1[3]",
					"strict" : false
				},
				{
					"name" : "read_port_1[4]",
					"strict" : false
				},
				{
					"name" : "read_port_1[5]",
					"strict" : false
				},
				{
					"name" : "read_port_1[6]",
					"strict" : false
				},
				{
					"name" : "read_port_1[7]",
					"strict" : false
				},
				{
					"name" : "read_port_1[8]",
					"strict" : false
				},
				{
					"name" : "read_port_1[9]",
					"strict" : false
				},
				{
					"name" : "read_port_1[10]",
					"strict" : false
				},
				{
					"name" : "read_port_1[11]",
					"strict" : false
				},
				{
					"name" : "read_port_1[12]",
					"strict" : false
				},
				{
					"name" : "read_port_1[13]",
					"strict" : false
				},
				{
					"name" : "read_port_1[14]",
					"strict" : false
				},
				{
					"name" : "read_port_1[15]",
					"strict" : false
				},
				{
					"name" : "clk",
					"strict" : false
				},
				{
					"name" : "reset",
					"strict" : false
				},
				{
					"name" : "choice",
					"strict" : false
				},
				{
					"name" : "write_port_1[0]",
					"strict" : false
				},
				{
					"name" : "write_port_1[1]",
					"strict" : false
				},
				{
					"name" : "write_port_1[2]",
					"strict" : false
				},
				{
					"name" : "write_port_1[3]",
					"strict" : false
				},
				{
					"name" : "write_port_1[4]",
					"strict" : false
				},
				{
					"name" : "write_port_1[5]",
					"strict" : false
				},
				{
					"name" : "write_port_1[6]",
					"strict" : false
				},
				{
					"name" : "write_port_1[7]",
					"strict" : false
				},
				{
					"name" : "write_port_1[8]",
					"strict" : false
				},
				{
					"name" : "write_port_1[9]",
					"strict" : false
				},
				{
					"name" : "write_port_1[10]",
					"strict" : false
				},
				{
					"name" : "write_port_1[11]",
					"strict" : false
				},
				{
					"name" : "write_port_1[12]",
					"strict" : false
				},
				{
					"name" : "write_port_1[13]",
					"strict" : false
				},
				{
					"name" : "write_port_1[14]",
					"strict" : false
				},
				{
					"name" : "write_port_1[15]",
					"strict" : false
				}
			]
		}
	]
}

Assg3/registerQ1/db/registerQ1_partition_pins.json (diff)
@@ -72,11 +72,11 @@
 					"strict" : false
 				},
 				{
-					"name" : "choice",
+					"name" : "reset",
 					"strict" : false
 				},
 				{
-					"name" : "reset",
+					"name" : "choice",
 					"strict" : false
 				},
 				{
